# TakeANote.

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/homie/roompersistence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homie/takeanote/: DatabaseTransactions.java  MainActivity.java
app/src/main/java/com/homie/takeanote/DataSource/: DataSource.java  LocalDataSource.java
app/src/main/java/com/homie/takeanote/Home/: HomeFragment.java
app/src/main/java/com/homie/takeanote/NewNote/: NewNoteFragment.java
app/src/main/java/com/homie/takeanote/Room/: Note.java  NotesDAO.java  NotesDatabase.java
app/src/main/java/com/homie/takeanote/Settings/: SettingsActivity.java
app/src/main/java/com/homie/takeanote/Utils/: DataConverter.java  DateCreated.java  Permissions.java  UniversalImageLoader.java
app/src/main/java/com/homie/takeanote/ViewModel/: NotesViewModel.java
app/src/main/java/com/homie/takeanote/adapters/: NewNotePagerAdapter.java  NotesAdapter.java
app/src/main/res/anim/: item_animation_falldown.xml  layout_animation.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_change.xml  ic_clear.xml  ic_new_note.xml  ic_settings.xml
app/src/main/res/font/: molengo.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  contact_list_item.xml  content_main.xml  fragment_home.xml  fragment_new_note.xml  pager_fullscreen.xml  snippet_horizantal_divider.xml  snippet_settings_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/homie/roompersistence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
